<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		
		<!-- ====================================================== -->
		<!-- 					MENU	Jothimani 				-->
		<!-- ====================================================== -->
		<menuitem id="menu_agents" name="Agents" groups="group_salesagent_user"/>
			<menuitem parent="menu_agents" id="menu_agents_summary" name="Summary" sequence="1"/>
			<menuitem parent="menu_agents" id="menu_agents_address_book" name="Address Book"/>
			<menuitem parent="menu_agents" id="menu_agents_tools" name="Tools"/>

	</data>
</openerp>
