<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="action_assign_geo_location" model="ir.actions.server">
            <field name="name">Assign Geo Locations</field>
            <field name="condition">True</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_res_partner" />
            <field name="state">code</field>
            <field name="code">self.assign_geo_localize(cr, uid, context.get('active_ids', []), context=context)</field>
        </record>

        <record model="ir.values" id="action_assign_geo_location_more">
            <field name="name">action_assign_geo_location_more</field>
            <field name="action_id" ref="action_assign_geo_location" />
            <field name="value" eval="'ir.actions.server,' + str(ref('action_assign_geo_location'))" />
            <field name="key">action</field>
            <field name="model_id" ref="model_res_partner" />
            <field name="model">res.partner</field>
            <field name="key2">client_action_multi</field>
        </record>
    </data>
	
	
    <data>
        <record id="action_assign_agents" model="ir.actions.server">
            <field name="name">Assign Sales Agents</field>
            <field name="condition">True</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_res_partner" />
            <field name="state">code</field>
            <field name="code">self.action_assign_sale_agent(cr, uid, context.get('active_ids', []), context=context)</field>
        </record>

        <record model="ir.values" id="action_assign_agents_more">
            <field name="name">action_assign_agents_more</field>
            <field name="action_id" ref="action_assign_agents" />
            <field name="value" eval="'ir.actions.server,' + str(ref('action_assign_agents'))" />
            <field name="key">action</field>
            <field name="model_id" ref="model_res_partner" />
            <field name="model">res.partner</field>
            <field name="key2">client_action_multi</field>
        </record>
    </data>	
</openerp>
